# Jlw.Utilities.WebApiUtility

./: Jlw.Utilities.WebApiUtility.sln  LICENSE  README.md
.github/workflows/: build-deploy-alpha.yml  build-deploy-rc.yml  build-deploy.yml  build-test-deploy-template.yml  build-test-template.yml  build-test.yml  dotnet-core.yml
Jlw.Standard.Utilities.WebApiUtility/: Jlw.Standard.Utilities.WebApiUtility.csproj
Jlw.Standard.Utilities.WebApiUtility/Interfaces/: IApiExceptionMessage.cs  IApiRedirectMessage.cs  IApiResponseMessage.cs  IApiStatusMessage.cs
Jlw.Standard.Utilities.WebApiUtility/Models/: ApiExceptionMessage.cs  ApiMessageType.cs  ApiObjectMessage.cs  ApiRedirectMessage.cs  ApiStatusMessage.cs
Jlw.Standard.Utilities.WebApiUtility/Properties/: AssemblyInfo.cs
Jlw.Utilities.WebApiUtility/: Jlw.Utilities.WebApiUtility.csproj  key.snk
Jlw.Utilities.WebApiUtility/Interfaces/: IApiExceptionMessage.cs  IApiRedirectMessage.cs  IApiResponseMessage.cs  IApiStatusMessage.cs
Jlw.Utilities.WebApiUtility/Models/: ApiExceptionMessage.cs  ApiForbiddenResponse.cs  ApiMessageType.cs  ApiObjectMessage.cs  ApiRedirectMessage.cs  ApiStatusMessage.cs  ApiUnauthorizedResponse.cs
Jlw.Utilities.WebApiUtility/Properties/: AssemblyInfo.cs
build-scripts/: build-test.ps1  build-wiki.ps1  build-wiki.sh  build.ps1  deploy.sh  generate-readme.ps1  set-version-property.ps1  setenv.ps1  setenv.sh  test.ps1
build-scripts/templates/: ReadmeGenerationUtilities.psm1  ReadmeTemplate.md
